ENVIRONMENT="dev"

CRAFT_SECURITY_KEY=""
CRAFT_APP_ID=""

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="127.0.0.1"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE=""
CRAFT_DB_USER=""
CRAFT_DB_PASSWORD=""
CRAFT_DB_SCHEMA=""
CRAFT_DB_TABLE_PREFIX=""

SITE_NAME="Website"
SITE_EMAIL="development@madebyshape.co.uk"
SITE_TEST_EMAIL=

SITE_URL="http://website.local/"
SITE_PATH="/path/to/root/"

PUBLIC_FOLDER="public"
UPLOADS_FOLDER="uploads"
TRANSFORMS_FOLDER="transforms"

CP_TRIGGER="admin"

SMTP_HOSTNAME="smtp.eu.mailgun.org"
SMTP_PORT="587"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

ASSETS_URL="${SITE_URL}${UPLOADS_FOLDER}"
ASSETS_PATH="${SITE_PATH}${PUBLIC_FOLDER}/${UPLOADS_FOLDER}"

# SERVD_PROJECT_SLUG=""
# SERVD_SECURITY_KEY=""
# SERVD_ASSETS_ENVIRONMENT="production"
